programa
{
	
	funcao inicio()
	{
	    real janeiro,fevereiro,marco,abril,media
	    cadeia vendedor

	    escreva("Digite o nome do vendedor:")
	    leia(vendedor)
	    escreva("Digite a janeiro:")
	    leia(janeiro)
	    escreva("Digite a fevereiro:")
	    leia(fevereiro)
	    escreva("Digite a marco:")
	    leia(marco)
	    escreva("Digite a abril:")
	    leia(abril)

	    media = (janeiro+fevereiro+marco+abril)/4

	    escreva("O vendedor: " + vendedor + " Obteve a media: " + media)
	    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 464; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */